{
  "name": "@sin-seer/css-stages",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "node ./node_modules/vite/bin/vite.js --host",
    "build": "tsc && node ./node_modules/vite/bin/vite.js build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "node ./node_modules/vite/bin/vite.js preview"
  },
  "dependencies": {
    "@chub-ai/stages-ts": "^0.3.7",
    "@typescript-eslint/parser": "^7.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite-plugin-dts": "^3.9.1"
  },
  "engines": {
    "node": "21.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.12",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}
